命令号：50722


客  调  命  令	
2021年10月06日		第	50722	号	发令人：	杨学东	
局别	郑州站	分项		受令	蔡鹏	时间	10:03	
				
1	因陇海线水害影响车体接续，根据兰州局申请，准： 2021年10月7日深圳西开K134/1次停运。	
	命令来源	2077/1	命令外发		
2	2021年10月7日杭州开T112/3次停运。	
	命令来源	2077/2	命令外发		
3	2021年10月6日上海开Z216/7次停运。	
	命令来源	2077/3	命令外发		
4	2021年10月6日北京西开Z129次停运。	
	命令来源	2077/4	命令外发		
5	2021年10月7日温州开K308/5次停运。	
	命令来源	2077/5	命令外发		
6	2021年10月7日宁波开K1040/1次停运。	
	命令来源	2077/6	命令外发		
7	2021年10月7日广州开K226/7次停运。	
	命令来源	2077/7	命令外发		
8	2021年10月7日青岛北开K4026/7次停运。	
	命令来源	2077/8	命令外发		
9	2021年10月6日广州开K1296/7/6次停运。	
	命令来源	2077/9	命令外发		
10	2021年10月6、7日扬州开K419/8/9次停运。	
	命令来源	2077/10	命令外发		
11	2021年10月6日上海开T116/7次停运。	
	命令来源	2077/11	命令外发		
12	因陇海线水害影响，根据郑州局申请，准:2021年10月6日郑州开T197次停运。	
	命令来源	2079/2	命令外发		
13	2021年10月7日郑州开K8002次、商丘开K175次停运。	
	命令来源	2079/3	命令外发		
14	因西安局陇海线水害影响，根据青藏集团申请，准：2021年10月5日拉萨开Z266/3次运行至西宁终止，同时西宁至广州间Z266/3次停运。10月8日广州开Z264/5次停运。	
	命令来源	2079/4	命令外发		
15	2021年10月5日拉萨开Z166/3次运行至西宁终止，同时西宁至上海间Z166/3次停运。10月7日上海开Z164/5次停运。	
	命令来源	2079/5	命令外发		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
签发:                                                       会签:	
	
	


