命令号：51524


客  调  命  令	
2021年10月15日		第	51524	号	发令人：	刘敏	
局别	郑州站	分项		受令	朱兆增	时间	15:21	
				
1	因客流不足，根据武汉局申请，准：2021年10月25日至11月7日武汉开G692/3次、太原南开G694/1次停运。	
	命令来源	总公司6254-1	命令外发		
2	2021年10月24日至11月7日武汉开G2082/3次、荣成开G6938次停运，10月25日至11月8日济南东开G6931次、荣成开G2084/1次停运。	
	命令来源	总公司6254-4	命令外发		
3	因动车组运用需要，根据北京局集团公司申请，准：    2021年10月16日、18日北京西站开G67次，2021年10月17日、19日广州南站开G66次、北京西站开G6705次、石家庄站开G6714次，车底使用CR400BF-5041+5021担当，G67次北京西站始发CR400BF-5041动车组在前，定员由578+578人变为576+576人。    编组为G67次北京西站开首位：ZYS1(33)、ZE2(90)、ZE1(75)、ZEC1(63)、ZE2(90)、ZES1(45)、ZYS1(33)、ZE2(90)、ZE1(75)、ZEC1(63)、ZE2(90)、ZES1(45)，车厢顺号1-16。    相关部门注意车型、车底、定员等变化，加强组织，确保客运安全有序。	
	命令来源	总公司6251-1	命令外发		
		
		
		
		
		
		
		
		
		
		
签发:                                                       会签:	
	
	


