命令号：51530


客  调  命  令	
2021年10月19日		第	51530	号	发令人：	崔国贤	
局别	郑州站	分项		受令	朱兆增	时间	11:40	
				
1	因客流不足，根据上海局集团公司申请，准：      2021年10月20日至10月31日上海虹桥开G3292/3次停运，2021年10月21日至11月1日西安北开G3294/1次停运。	
	命令来源	总公司6304-3	命令外发		
2	因检修运用需要，郑州局集团公司申请，准：   1、 2021年10月19日，D3347次到达郑州站后，接续当日D3358次，车底使用CR300BF-5017动车组担当，车型不变，定员不变（613人）。    相关局：太、郑。   2、2021年10月19日，D3353次到达郑州站后，郑州站至郑州东动车所间加开0D3356次，运行时刻：郑州站18:00开，郑州东京广场18:20/25（1道），郑州东动车所18:40到，遇抵触列车由调度调整。	
	命令来源	总公司：8252	命令外发		
		
		
		
		
		
		
		
		
		
		
		
		
		
签发:                                                       会签:	
	
	


