命令号：51582

--第1项--
因客流需要，根据郑州局集团公司申请：
2021年8月27日至8月31日郑州开D3348次、太原南开D3365次、长治东开D3368次、太原南开D3351次、郑州开D7852次、焦作开D7851次、郑州开D7854次、长治东开D7853/6次恢复开行，列车使用CR300BF型动车组担当，定员613。
列车编组为：D3348次郑州开首位ZE1（65）、ZE2（90）、ZEC1（63）、ZE1（残，77）、ZE2（90）、ZY1（48），计8辆，车厢顺号8～1。
命令来源	总公司6531-1	命令外发
--第2项--
2021年8月27日至8月31日郑州东开G2201次、成都东开G2208次恢复开行，列车使用CRH380B型动车组担当，定员556。
列车编组为：G2201次郑州东开首位ZES1（45）、ZE2（85）、ZEC1（酒、63）、ZE1（残、75）、ZE2（85）、ZYS1（33），计8辆，车厢顺号8～1（1、8号车各5个商务座席）。
命令来源	总公司6531-2	命令外发
--第3项--
2021年8月27日至8月31日郑州东开D7863/2次、焦作开D7859次、郑州开D7860次、焦作开G1821/4/1次、上海虹桥开G368/9次恢复开行，列车使用CR400BF-A型动车组担当，定员1193。
列车编组为：G1821/4/1次焦作开首位ZYS1（33，其中商务座5）、ZY1（60）、ZE5（90）、ZEC1（48）、ZE1（75）、ZE5（90）、ZY1（60）、SW1（17）计16辆，车厢顺号16～1。
命令来源	总公司6531-3	命令外发
--第4项--
2021年8月27日至8月31日郑州东开G93次、广州南开G546次恢复开行，列车使用CRH380BL型动车组担当，定员1015。
列车编组为：G93次郑州东开首位ZYS1（16，其中一等座3）、ZE6（80）、ZEC1、ZE3（80）、ZE1（残71）、ZE1（80）、ZY2（56）、ZYS1（16，其中一等座3），计16辆，车厢顺号16～1。
命令来源	总公司6531-4	命令外发
--第5项--
2021年8月29日至9月15日上海虹桥开G3176/7次、西安北开G3170/67次停运，2021年8月30日至9月16日合肥南开G3168/9次、西安北开G3178/5次停运。
命令来源	总公司6535-2	命令外发
--第6项--
根据铁路郑州局集团公司客运部技术科工作单2021年第 08-25-21号
1.1.2021年8月26日至8月31日安阳东开G6691次、G6693次、G6695次，南阳东开G6692次、G6694次恢复开行，列车使用CRH380B型动车组担当，定员556。
列车编组为：G6691次安阳东开首位ZES1（45）、ZE2（85）、ZEC1（酒、63）、ZE1（残、75）、ZE2（85）、ZYS1（33），计8辆，车厢顺号8～1（1、8号车各5个商务座席）。
2.2021年8月27日至8月31日DJ8593次恢复与G2201次套跑，0J8594次停运。

























签发:                                                       会签:




