命令号：50770

--第1项--
因疫情影响造成客流不足，根据青藏集团公司申请，准：
2021年9月1日至9月28日西宁开K2188/5次，9月3日至9月30日上海开K2186/7次停运。
命令来源	2312/1	命令外发
--第2项--
8月29日乌鲁木齐开Z42/39次，取消沿途硬卧预留票额，调始发站发售，组中YW14-17车（代YZ，定员88）, 乌鲁木齐至苏州间供新疆班学生使用。
命令来源	2314/2	命令外发
--第3项--
8月30日乌鲁木齐开Z42/39次，取消沿途硬卧预留票额，调始发站发售，组中YW14-17车（代YZ，定员88）, 乌鲁木齐至苏州间供新疆班学生使用。
命令来源	2314/4	命令外发
--第4项--
9月1日乌鲁木齐开Z42/39次，取消沿途硬卧预留票额，调始发站发售，组中YW10-14车（代YZ，定员88）, 全程供新疆班学生使用。
命令来源	2314/7	命令外发
--第5项--
9月1日伊宁开Z306/3次，组中YZ3车9-104；YW14-15车（代YZ，定员88），计YZ272张调乌鲁木齐站发售，乌鲁木齐至上海间供新疆班学生使用，其中YZ3车相应席位在伊宁至乌鲁木齐间供普通旅客使用。
命令来源	2314/9	命令外发
--第6项--
9月1日乌鲁木齐开K596/3次，组中YW2车（代YZ，定员88），全程供新疆班学生使用。
命令来源	2314/10	命令外发
--第7项--
2021年9月2日乌鲁木齐开K596/3次停运。
命令来源	2314/10	命令外发









签发:                                                       会签:




