命令号：35111

--第1项--
因客流需要，根据郑州局集团公司申请，准：
2021年8月27日至8月31日郑州站开Z146/7次、8月28日至9月1日深圳东站开Z148/5次恢复开行。
命令来源	2320/1	命令外发
--第2项--
2021年8月28日、30日郑州站开T255次，8月29日、31日广州站开T256次恢复开行。
命令来源	2320/2	命令外发
--第3项--
2021年9月15日、17日、19日、21日、2021年9月23日至25日郑州站开Z189次，9月16日、18日，20日，22日，10月1日广州站开Z190次恢复开行。
命令来源	2320/2	命令外发
--第4项--
9月1日乌鲁木齐开K596/3次，组中YW2车（代YZ，定员88），全程供新疆班学生使用。
命令来源	2314/10	命令外发
--第5项--
2021年9月2日乌鲁木齐开K596/3次停运。
命令来源	2314/10	命令外发
--第6项--
2021年8月30日至9月15日西安开K60/1次停运，8月31日至9月16日南通开K62/59次停运。
命令来源	2308/2	命令外发






























签发:                                                       会签:




