命令号：50605


客  调  命  令	
2021年10月07日		第	50605	号	发令人：	沈增江	
局别	郑州站	分项		受令	蔡鹏	时间	21:30	
				
1	因琼州海峡大风影响，根据哈尔滨局申请，准：2021年10月8日-12日长春开Z384/5次停运，10月10日三亚开Z386/3次、10月11-14日海口开Z386/3次停运。	
	命令来源	铁总2142-1	命令外发		
2	2021年10月7日发2139号第3项命令取消。（10月6日天津开K257次运行至汉中后恢复原径路运行至成都）；同时取消10月7日前发50733号命令第11项	
	命令来源	铁总2143-1	命令外发		
3	因西安局宝成线水害影响，根据北京局申请，准：2021年10月8日天津开K257次停运。	
	命令来源	铁总2143-2	命令外发		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
签发:                                                       会签:	
	
	


