命令号：51526


客  调  命  令	
2021年10月18日		第	51526	号	发令人：	游山峰	
局别	郑州站	分项		受令	蔡鹏	时间	16:16	
				
1	中国铁路郑州局集团公司客运部技术科工作单2021年第 10-18-01号内容：1、由于水害影响车底交路: 2021年10月19日至10月25日郑州开D7854次、长治东开D7853/6次停运。                          2、2021年10月19日至10月25日D7851次到达郑州站后加开0D7852次入郑州东动车所。运行时刻：0D7852次郑州站22:00开，郑州东22：18/20开（2道），郑州东动车所22:35到，遇抵触列车由调度调整。   3、2021年10月19日至10月25日D3329次到达焦作城际场后，焦作城际场-郑州-郑州东京广场-郑州东动车所间加开0D3329-0D3332次列车。运行时刻：0D3329次焦作城际场16:00开，郑州站16:40到；0D3332次郑州站16:50开，郑州东京广场17:10到17:20开（2道），郑州东动车所17:40到，遇抵触列车由调度调整。	
2	因水害影响，根据郑州局集团公司申请：2021年10月19日至10月25日焦作开D3330次、太原南开D315/8次停运。	
	命令来源	总公司6293-1	命令外发		
3	2021年10月19日至10月25日太原南开D3379次、长治东开D3378次停运。	
	命令来源	总公司6293-2	命令外发		
		
		
		
		
		
		
		
		
		
		
签发:                                                       会签:	
	
	


