命令号：50732


客  调  命  令	
2021年10月07日		第	50732	号	发令人：	杨学东	
局别	郑州站	分项		受令	朱兆增	时间	14:32	
				
1	因陇海线水害，根据青藏公司申请，准：2021年10月7、8、9、10日西宁开K1310/11次，10月9日,10日,11日,12日深圳东开K1312/09次停运。	
	命令来源	2119/1	命令外发		
2	2021年10月7日西宁开K390/1次，10月9日杭州开K392/89次停运。	
	命令来源	2119/2	命令外发		
3	因陇海线水害，根据兰州局申请，准：2021年10月7日兰州开K132/3次,10月9日深圳西开K134/1次停运。	
	命令来源	2120/1	命令外发		
4	10月7日兰州开T114/1次，10月9日杭州开T112/3次停运。	
	命令来源	2120/2	命令外发		
5	10月7日兰州开Z218/5次，10月8日上海开Z216/7次停运。	
	命令来源	2120/3	命令外发		
6	10月7日兰州开Z128/5次，10月9日三明北开Z126/7次停运。	
	命令来源	2120/4	命令外发		
7	因陇海线水害影响，根据兰州局申请，准： 2021年10月6日乌鲁木齐开K176次运行至嘉峪关站后终止，车体折返开FK175次返回乌鲁木齐，按K176次停站办理旅客下车业务。同时嘉峪关-郑州间K176次停运。（嘉峪关站转列车长）	
	命令来源	2121/1	命令外发		
8	2021年10月6日乌鲁木齐开K1538/9次运行至张掖站后终止，车体折返开FK1537次返回乌鲁木齐，按K1538/9次停站办理旅客下车业务。同时张掖-南京间K1538/9次停运。（张掖站转列车长令）	
	命令来源	2121/2	命令外发		
9	因太焦线水害影响，根据太原局申请，准：2021年10月9日大同开1551/4/1次停运，2021年10月10日连云港东开1552/3/2次停运。	
	命令来源	2122/1	命令外发		
10	2021年10月9日太原开K237/40/37次停运，2021年10月11日深圳西开K238/9/8次停运。	
	命令来源	2123/2	命令外发		
11	2021年10月9日临汾开K2665/8/5次停运，2021年10月9日苏州开K2666/7/6次停运。	
	命令来源	2123/4	命令外发		
12	因陇海线水害影响，根据兰州局申请，准： 2021年10月6日乌鲁木齐开T284/1次运行至兰州站后，改经兰渝、渝怀线迂回运行至怀化站恢复原径路，迂回区段不办理客运业务。（兰州站转列车长令）	
	命令来源	2124/1	命令外发		
13	2021年10月7日兰州开Z130次经包兰、太中、石太客专线迂回运行至柳辛庄站恢复原经路，石家庄北站停车办理石家庄站旅客下车业务，其他迂回区段不办理客运业务。	
	命令来源	2124/2	命令外发		
14	因琼州海峡大风影响，根据广州局申请，准：     2021年10月6-7日郑州开K457次运行至湛江西终止，2021年10月8-9日海口开K458次改为湛江西始发，同时湛江西-海口K457次停运、海口-湛江西K458次停运。	
	命令来源	2125/1	命令外发		
15	2021年10月6-7日长春开Z384/5次运行至湛江西一场终止，2021年10月8-9日三亚开Z386/3次改为湛江西始发，同时湛江西-三亚Z384/5次停运、三亚-湛江西Z386/3次停运。	
	命令来源	2125/2	命令外发		
16	2021年10月6-7日北京西开Z201次运行至广州终止，2021年10月8-9日三亚开Z202次改为2021年10月9-10日广州始发，同时广州-三亚Z201次停运、三亚-广州Z202次停运。	
	命令来源	2125/4	命令外发		
17	2021年10月6-7日哈尔滨西开Z114/1次运行至佛山终止，车底开FZ112次返回至广州进库整备，FZ112次按Z114/1次营业站办理旅客下车业务。2021年10月8-9日海口开Z112/3次改为2021年10月9-10日广州始发，同时佛山-海口Z114/1次停运、海口-广州Z112/3次停运。	
	命令来源	2125/5	命令外发		
18	因陇海线水害影响，根据郑州局申请，准：2021年10月9日郑州开K8002次、商丘开K175次停运。	
	命令来源	2126/1	命令外发		
19	因陇海线水害影响交路，根据上海局申请，准： 2021年10月8日南京开K1540/37次停运。	
	命令来源	2127/1	命令外发		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
签发:                                                       会签:	
	
	


